\relax 
\@input{introduction/introduction.aux}
\@input{starpy/starpy.aux}
\@input{morphology/morph.aux}
\@input{agn/agn.aux}
\@input{environment/environment.aux}
\@input{discussion/discussion.aux}
\@input{conclusion/conclusions.aux}
\bibstyle{mn2e}
\bibdata{refs}
\bibcite{Baldry06}{{1}{2006}{{{Baldry} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Baldry}, {Balogh}, {Bower}, {Glazebrook}, {Nichol}, {Bamford}, \& {Budavari}}}}
\bibcite{Bamford09}{{2}{2009}{{{Bamford} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bamford}, {Nichol}, {Baldry}, {Land}, {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu}, {Edmondson}, {Miller}, {Murray}, {Raddick}, \& {Vandenberg}}}}
\bibcite{Brammer09}{{3}{2009}{{{Brammer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Brammer}, {Whitaker}, {van Dokkum}, {Marchesini}, {Labb{\'e}}, {Franx}, {Kriek}, {Quadri}, {Illingworth}, {Lee}, {Muzzin}, \& {Rudnick}}}}
\bibcite{Croton06}{{4}{2006}{{{Croton} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Croton}, {Springel}, {White}, {De Lucia}, {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}}}
\bibcite{Darg10a}{{5}{2010}{{{Darg} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Darg}, {Kaviraj}, {Lintott}, {Schawinski}, {Sarzi}, {Bamford}, {Silk}, {Proctor}, {Andreescu}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}}}
\bibcite{diMatteo05}{{6}{2005}{{{Di Matteo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Di Matteo}, {Springel}, \& {Hernquist}}}}
\bibcite{dressler80}{{7}{1980}{{Dressler}}{{}}}
\bibcite{GW10}{{8}{2010}{{{Goodman} \& {Weare}}}{{}}}
\bibcite{Hickox09}{{9}{2009}{{{Hickox} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hickox}, {Jones}, {Forman}, {Murray}, {Kochanek}, {Eisenstein}, {Jannuzi}, {Dey}, {Brown}, {Stern}, {Eisenhardt}, {Gorjian}, {Brodwin}, {Narayan}, {Cool}, {Kenter}, {Caldwell}, \& {Anderson}}}}
\bibcite{Lintott11}{{10}{2011}{{{Lintott} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lintott}, {Schawinski}, {Bamford}, {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{Lintott09}{{11}{2009}{{{Lintott} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lintott}, {Schawinski}, {Keel}, {van Arkel}, {Bennert}, {Edmondson}, {Thomas}, {Smith}, {Herbert}, {Jarvis}, {Virani}, {Andreescu}, {Bamford}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{Nandra07}{{12}{2007}{{{Nandra} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Nandra}, {Georgakakis}, {Willmer}, {Cooper}, {Croton}, {Davis}, {Faber}, {Koo}, {Laird}, \& {Newman}}}}
\bibcite{Skibba09}{{13}{2009}{{{Skibba} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Skibba}, {Bamford}, {Nichol}, {Lintott}, {Andreescu}, {Edmondson}, {Murray}, {Raddick}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}}}
\bibcite{smethurst16}{{14}{2016}{{{Smethurst} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smethurst}, {Lintott}, {Simmons}, {Schawinski}, {Bamford}, {Cardamone}, {Kruk}, {Masters}, {Urry}, {Willett}, \& {Wong}}}}
\bibcite{smethurst15}{{15}{2015}{{{Smethurst} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smethurst}, {Lintott}, {Simmons}, {Schawinski}, {Marshall}, {Bamford}, {Fortson}, {Kaviraj}, {Masters}, {Melvin}, {Nichol}, {Skibba}, \& {Willett}}}}
\bibcite{GZ2}{{16}{2013}{{{Willett} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Willett}, {Lintott}, {Bamford}, {Masters}, {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel}, {Melvin}, {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith}, \& {Thomas}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
