\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Galaxy Zoo}{3}
\contentsline {chapter}{\numberline {2}STARPY: A Bayesian analysis of a galaxy's SFH}{5}
\contentsline {chapter}{\numberline {3}The morphological dependance of quenching}{13}
\contentsline {chapter}{\numberline {4}The Influence of AGN Feedback}{14}
\contentsline {subsection}{\numberline {4.0.1}Bulgeless galaxies hosting growing black holes}{14}
\contentsline {chapter}{\numberline {5}The influence of the group environment}{15}
\contentsline {chapter}{\numberline {6}Discussion}{16}
\contentsline {chapter}{\numberline {7}Conlusions}{17}
\contentsline {chapter}{Bibliography}{18}
