\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example output from \textsc {starpy}\nobreakspace {}for a galaxy within the red sequence. The contours show the positions of the `walkers' in the Markov Chain (which are analogous to the areas of high probability) for the quenching models described by $\theta = [t_q, \tau ]$ and the histograms show the 1D projection along each axis. Solid (dashed) blue lines show the best fit model (with $\pm 1\sigma $) to the galaxy data. The postage stamp image from SDSS is shown in the top right along with the debiased vote fractions for smooth ($p_s$) and disc ($p_d$) from Galaxy Zoo 2.}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Results from \textsc {starpy}\nobreakspace {}for an array of synthesised galaxies with known, i.e. \relax $\@@underline {\hbox {true}}\mathsurround \z@ $\relax , $t_q$ and $\tau $ values (marked by the red lines) using the complete function to calculate the predicted colour of a proposed set of $\theta $ values in each MCMC iteration, assuming an error on the calculated known colours of $\sigma _{u-r} = 0.124$ and $\sigma _{NUV-u} = 0.215$, the average errors on the GZ sample colours. In each case \textsc {starpy}\nobreakspace {}succeeds in locating the true parameter values within the degeneracies of the star formation history model. These degeneracies can clearly be seen in Figure\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `pred' on page 8 undefined}.}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left panel: Results from \textsc {starpy}\nobreakspace {}for \relax $\@@underline {\hbox {true}}\mathsurround \z@ $\relax $t_q$ and $\tau $ values (red lines) using the complete function to calculate the predicted colour of a proposed set of $\theta $ values in each MCMC iteration. The median walker position (the 50th percentile of the Bayesian probability distribution) is shown by the solid blue line with the dashed lines encompassing $68\% (\pm 1\sigma )$ of the samples (the 16th and 84th percentile positions). The time taken to run for a single galaxy using this method is approximately 2 hours. Right panel: Results from \textsc {starpy}\nobreakspace {}for \relax $\@@underline {\hbox {true}}\mathsurround \z@ $\relax $t_q$ and $\tau $ values using a look up table generated from the complete function to calculate the predicted colour of a proposed set of $\theta $ values in each MCMC iteration. The time taken to run for a single galaxy using this method is approximately 2 minutes.}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contours show the full GZ2 subsample optical-NUV colour-colour diagram. The points show the positions of the galaxies which had all (top panels) or more than half (bottom panel) of their walker positions discarded due to their low probability for the red sequence (left), green valley (middle) and blue cloud (right).}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
