\relax 
\citation{smethurst15}
\citation{schawinski14}
\citation{Wong12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The morphological dependence of quenching}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:morph}{{3}{47}{The morphological dependence of quenching\relax }{chapter.3}{}}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{kauffmann03,brinchmann04}
\citation{Baldry04}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining the Green Valley}{48}{section.3.1}}
\newlabel{defGV}{{3.1}{48}{Defining the Green Valley\relax }{section.3.1}{}}
\newlabel{eqgv}{{3.1}{48}{Defining the Green Valley\relax }{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical $u-r$ colour histograms in absolute r-band magnitude slices of the \textsc  {gz2-galex} and Baldry et al. (2004) complete SDSS samples}}{49}{figure.3.1}}
\newlabel{fig:cmgvsplit}{{3.1}{49}{Optical $u-r$ colour histograms in absolute r-band magnitude slices of the \textsc {gz2-galex} and Baldry et al. (2004) complete SDSS samples\relax }{figure.3.1}{}}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{ko13}
\citation{peng10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Colour-magnitude diagram showing the location of the Baldry et al. (2004) green valley definition}}{50}{figure.3.2}}
\newlabel{fig:CMGV}{{3.2}{50}{Colour-magnitude diagram showing the location of the Baldry et al. (2004) green valley definition\relax }{figure.3.2}{}}
\citation{peng10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing the decomposition of the \textsc  {gz2-galex} sample by galaxy type into the subsets of the colour-magnitude diagram.}}{51}{table.3.1}}
\newlabel{table:subs}{{3.1}{51}{Table showing the decomposition of the \textsc {gz2-galex} sample by galaxy type into the subsets of the colour-magnitude diagram}{table.3.1}{}}
\citation{peng10}
\citation{peng10}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table showing the decomposition of the \textsc  {gz2-galex} sample by their star formation rate in the subsets of the colour-magnitude diagram.}}{52}{table.3.2}}
\newlabel{table:qsubs}{{3.2}{52}{Table showing the decomposition of the \textsc {gz2-galex} sample by their star formation rate in the subsets of the colour-magnitude diagram}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{52}{section.3.2}}
\newlabel{sec:morphresults}{{3.2}{52}{Results\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SFR-stellar mass plane split by morphology and colour}}{53}{figure.3.3}}
\newlabel{sfr_mass_sub}{{3.3}{53}{SFR-stellar mass plane split by morphology and colour\relax }{figure.3.3}{}}
\citation{tojeiro13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Red Sequence}{54}{subsection.3.2.1}}
\newlabel{rs}{{3.2.1}{54}{The Red Sequence\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Smooth and disc weighted population densities of red sequence galaxies}}{55}{figure.3.4}}
\newlabel{red_s}{{3.4}{55}{Smooth and disc weighted population densities of red sequence galaxies\relax }{figure.3.4}{}}
\citation{tojeiro07}
\citation{tojeiro13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Green Valley Galaxies}{56}{subsection.3.2.2}}
\newlabel{gv}{{3.2.2}{56}{Green Valley Galaxies\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Smooth and disc weighted population densities of green valley galaxies}}{57}{figure.3.5}}
\newlabel{green_v}{{3.5}{57}{Smooth and disc weighted population densities of green valley galaxies\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Time spent in the green valley across parameter space}}{58}{figure.3.6}}
\newlabel{fig:timeingv}{{3.6}{58}{Time spent in the green valley across parameter space\relax }{figure.3.6}{}}
\citation{schmidt59,kennicutt97}
\citation{McIntosh14}
\citation{Kaviraj13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Blue Cloud Galaxies}{60}{subsection.3.2.3}}
\newlabel{bc}{{3.2.3}{60}{Blue Cloud Galaxies\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Smooth and disc weighted opulation densities of blue cloud galaxies}}{61}{figure.3.7}}
\newlabel{blue_c}{{3.7}{61}{Smooth and disc weighted opulation densities of blue cloud galaxies\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Best fit contours for red, green and blue clean galaxies}}{62}{figure.3.8}}
\newlabel{fig:bestfit}{{3.8}{62}{Best fit contours for red, green and blue clean galaxies\relax }{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table summarising the main results in Section\nobreakspace  {}\ref  {sec:morphresults} by describing the distributions derived for each population across the colour-magnitude diagram.}}{63}{table.3.3}}
\newlabel{table:morphresults}{{3.3}{63}{Table summarising the main results in Section~\ref {sec:morphresults} by describing the distributions derived for each population across the colour-magnitude diagram}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{63}{section.3.3}}
\newlabel{morph:discussion}{{3.3}{63}{Discussion\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rapid Quenching Rates}{63}{subsection.3.3.1}}
\newlabel{rapid}{{3.3.1}{63}{Rapid Quenching Rates\relax }{subsection.3.3.1}{}}
\citation{springel05b}
\citation{bell06}
\citation{springel05b}
\citation{vdW09}
\citation{pontzen16}
\citation{Bell07,Bundy07,kaviraj14a}
\citation{Genel08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intermediate Quenching Rates}{64}{subsection.3.3.2}}
\newlabel{int}{{3.3.2}{64}{Intermediate Quenching Rates\relax }{subsection.3.3.2}{}}
\citation{Lotz11}
\citation{lotz08b}
\citation{GZ2}
\citation{nair10}
\citation{springel05b}
\citation{Darg10a}
\citation{Darg10a}
\citation{kaviraj14a,kaviraj14b}
\citation{kaviraj11}
\citation{Scoville07}
\citation{kaviraj11}
\citation{pontzen16}
\citation{Coil08}
\citation{masters10c}
\citation{Bamford09}
\citation{kormendy04,Sheth12}
\citation{masters12a,saintonge12,Cheung13}
\citation{Kormendy10,Simmons13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Slow Quenching Rates}{67}{subsection.3.3.3}}
\newlabel{slow}{{3.3.3}{67}{Slow Quenching Rates\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{68}{section.3.4}}
\newlabel{morph:conc}{{3.4}{68}{Conclusions\relax }{section.3.4}{}}
\@setckpt{morphology/morph}{
\setcounter{page}{71}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
