\relax 
\citation{Baldry04,Baldry06,Willmer06,BLB08,Brammer09}
\citation{Chester64,BLE92,Driver06,Faber07}
\citation{Lintott11}
\citation{Strat01,Salim07,Sch07,CHV08,Bamford09,Skibba09}
\citation{Masters10}
\citation{Sch09}
\citation{Arnouts07,Martin07}
\citation{Bell04,Wyder07,Schim07,Martin07,Faber07,Mendez11,Gonc12,Sch2014,Pan14}
\citation{Salim07}
\citation{Noeske07,Peng}
\citation{diMatteo05,Martin07,Nandra07,Sch07}
\citation{Darg10a,Cheung12,Barro13}
\citation{MFB12}
\citation{Coil08,Mendez11,Fang13}
\citation{Masters10,Masters11,Mendez11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mag98,MH03,HR04}
\citation{SR98,Croton06,Bower06,Somer08}
\citation{Fab06}
\citation{CB08,Hickox09,Sch2010}
\citation{daddi10}
\citation{kennicutt77,peng12}
\citation{faber12}
\citation{dressler80}
\citation{?}
\citation{?}
\citation{GZ2}
\citation{GZ2}
\citation{GZ2}
\citation{GZ2}
\citation{GZ2}
\citation{Lintott09}
\citation{GZ2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy Zoo}{3}}
\@setckpt{introduction/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
