\relax 
\citation{planck16}
\citation{guth82,hawking82,linde82,starobinsky82}
\citation{press74,gott75,white78,aarseth79,gott79,turner79,efstathiou81,davis85}
\citation{frenk12}
\citation{fall80,barnes87}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{hubble36}
\citation{kormendy96}
\citation{hubble36}
\citation{hubble36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hubble sequence for morphological classification of galaxies}}{2}{figure.1.1}}
\newlabel{fig:hubble}{{1.1}{2}{The Hubble sequence for morphological classification of galaxies\relax }{figure.1.1}{}}
\citation{Baldry04,Baldry06,Willmer06,ball08,Brammer09}
\citation{Chester64,bower92,Bell04,Driver06,Faber07}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{lintott08,Lintott11}
\citation{Strat01,Salim07,Sch07,CHV08,Bamford09,Skibba09}
\citation{masters10c}
\citation{Sch09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Galaxy Colour Magnitude Diagram from \cite  {Baldry04}}}{3}{figure.1.2}}
\newlabel{fig:cmdbaldry}{{1.2}{3}{Galaxy Colour Magnitude Diagram from \cite {Baldry04}\relax }{figure.1.2}{}}
\citation{brinchmann04,Salim07,daddi07}
\citation{Salim07}
\citation{dressler87,djorgovski87}
\citation{bekki98,nipoti03,boylan05,robertson06,hilz12,taranu15}
\citation{zwicky38,zwicky52,abell58}
\citation{bower04}
\citation{ponman94,jones00,jones03}
\citation{dressler80,smail97,poggianti99,postman05,Bamford09}
\citation{butcher78,pimbblet02}
\citation{kauffmann03,Baldry06,peng12,darvish16}
\citation{gomez03}
\citation{dressler80}
\citation{dressler80}
\citation{tremonti04}
\citation{pipino08,rupke10,montuori10,torrey12}
\citation{ellison08,michel08,scudder12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Morphology Density relation from Figure 4 of \cite  {dressler80}}}{5}{figure.1.3}}
\newlabel{fig:dressler}{{1.3}{5}{Morphology Density relation from Figure 4 of \cite {dressler80}\relax }{figure.1.3}{}}
\citation{bacon01}
\citation{cappellari11}
\citation{bundy15}
\citation{croom12}
\citation{sanchez12}
\citation{Bell04}
\citation{Wyder07}
\citation{Schim07}
\citation{Martin07}
\citation{Faber07}
\citation{Mendez11}
\citation{Gonc12}
\citation{schawinski14}
\citation{netzer15}
\citation{beckmann12}
\citation{magorrian98,marconi03,haringrix04}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Possible quenching mechanisms}{7}{section.1.1}}
\newlabel{sec:quenchmech}{{1.1}{7}{Possible quenching mechanisms\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Internal Quenching Mechanisms}{7}{subsection.1.1.1}}
\newlabel{sec:intquench}{{1.1.1}{7}{Internal Quenching Mechanisms\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}AGN feedback as a quenching mechanism}{7}{subsubsection.1.1.1.1}}
\newlabel{sec:agnquench}{{1.1.1.1}{7}{AGN feedback as a quenching mechanism\relax }{subsubsection.1.1.1.1}{}}
\citation{mo10}
\citation{haringrix04}
\citation{elvis02}
\citation{homan12}
\citation{silk12}
\citation{silk12}
\citation{silk98,Bower06,Croton06,somerville08}
\citation{baugh98,baugh05,kauffmann99a,kauffmann99b,somerville01,kitzbichler06}
\citation{dekel86,powell11}
\citation{silk12}
\citation{fabian12}
\citation{cowie08,Hickox09,schawinski10a}
\citation{peng10,peng12}
\citation{darvish16}
\citation{peng10}
\citation{gabor15}
\citation{birnboim03,dekel06}
\citation{schmidt59,kennicutt98}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the mismatch between theoretical and observed luminosity function from \cite  {silk12}}}{9}{figure.1.4}}
\newlabel{fig:lumfuncpic}{{1.4}{9}{Illustration of the mismatch between theoretical and observed luminosity function from \cite {silk12}\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Mass quenching}{9}{subsubsection.1.1.1.2}}
\newlabel{sec:massquench}{{1.1.1.2}{9}{Mass quenching\relax }{subsubsection.1.1.1.2}{}}
\citation{kormendy04}
\citation{peng12}
\citation{bluck14}
\citation{Fang13}
\citation{athanassoula92a}
\citation{zurita04,sheth05}
\citation{masters11a}
\citation{hart16}
\citation{hart16}
\citation{toomre72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Morphological quenching}{10}{subsubsection.1.1.1.3}}
\newlabel{sec:morphquench}{{1.1.1.3}{10}{Morphological quenching\relax }{subsubsection.1.1.1.3}{}}
\citation{mihos94,mihos96,hopkins06d,hopkins08a,hopkins08b,snyder11,hayward14,sparre16}
\citation{toomre77,walker96,kormendy04,hopkins11c,martig12}
\citation{cox08,hopkins09c,tonini16}
\citation{toomre72,barnes96,mihos96,kauffmann96,pontzen16}
\citation{sanders88,dimatteo05,hopkins09a,treister12}
\citation{veilleux02,bellovary13,ellison13,medling15,gabor16}
\citation{springel05b,bell06}
\citation{pontzen16,sparre16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}External Quenching Mechanisms}{11}{subsection.1.1.2}}
\newlabel{sec:extquench}{{1.1.2}{11}{External Quenching Mechanisms\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Mergers as a quenching mechanism}{11}{subsubsection.1.1.2.1}}
\newlabel{sec:mergersquench}{{1.1.2.1}{11}{Mergers as a quenching mechanism\relax }{subsubsection.1.1.2.1}{}}
\citation{dressler80,smail97,poggianti99,postman05,Bamford09}
\citation{butcher78,pimbblet02}
\citation{kauffmann03,Baldry06,peng12,darvish16}
\citation{moore96}
\citation{gunngott72}
\citation{nulsen82}
\citation{cowie77}
\citation{larson80}
\citation{dressler04}
\citation{abadi99,poggianti99}
\citation{fillingham16}
\citation{emerick16}
\citation{peng15,hahn16,maier16,paccagnella16,roberts16,vandevoort16}
\citation{bialas15,smith15b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Environment driven quenching}{12}{subsubsection.1.1.2.2}}
\newlabel{sec:envquench}{{1.1.2.2}{12}{Environment driven quenching\relax }{subsubsection.1.1.2.2}{}}
\citation{searle73}
\citation{johnston16}
\citation{deJong96,madau98,davies01,kauffmann03,dressler04,macarthur04,Martin07,perez11,sanchez11,mcdermid15}
\citation{worthey94}
\citation{ganda09,pastrav13}
\citation{heavens00}
\citation{cidfernandes05}
\citation{tojeiro07}
\citation{wilkinson15}
\citation{madau98}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using star formation histories to investigate quenching}{13}{section.1.2}}
\newlabel{sec:invquench}{{1.2}{13}{Using star formation histories to investigate quenching\relax }{section.1.2}{}}
\citation{salpeter55,chabrier03}
\citation{chen10,kriek10}
\citation{BC03,Maraston05,vazquez05,CGW09}
\citation{chen10}
\citation{vandokkum08,conroy12,cappellari12,smithr15}
\citation{CGW09,kriek10}
\citation{tinsley72,gavazzi02,weiner06,Martin07,noeske07,kriek10,schawinski14,hart16}
\citation{gavazzi02,oemler13,simha14}
\citation{feuillet16}
\citation{gladders13,abramson16}
\citation{lee10}
\citation{boquien14}
\citation{smith15}
\citation{schawinski14}
\citation{york00}
\citation{aihara11}
\citation{Oh11}
\citation{Cardelli89}
\citation{Blanton05,padmanabhan08,blanton07}
\citation{blanton07}
\citation{Bamford09}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data}{15}{section.1.3}}
\newlabel{sec:data}{{1.3}{15}{Data\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sloan Digital Sky Survey}{15}{subsection.1.3.1}}
\newlabel{sec:sdssintro}{{1.3.1}{15}{Sloan Digital Sky Survey\relax }{subsection.1.3.1}{}}
\citation{kauffmann03,brinchmann04}
\citation{charlot01}
\citation{Salim07}
\citation{BC03}
\citation{Martin05}
\citation{bianchi11}
\citation{morrissey07,robotham11b}
\citation{morrissey07}
\citation{hill11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Galaxy Evolution Explorer}{16}{subsection.1.3.2}}
\newlabel{sec:galexintro}{{1.3.2}{16}{Galaxy Evolution Explorer\relax }{subsection.1.3.2}{}}
\citation{lintott08,Lintott11}
\citation{GZ2}
\citation{willett16}
\citation{simmons16}
\citation{vogelsberger14,genel14}
\citation{GZ2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Galaxy Zoo}{17}{subsection.1.3.3}}
\newlabel{sec:GZ}{{1.3.3}{17}{Galaxy Zoo\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces GZ2 classification decision tree}}{18}{figure.1.5}}
\newlabel{fig:gztree}{{1.5}{18}{GZ2 classification decision tree\relax }{figure.1.5}{}}
\citation{GZ2}
\citation{GZ2}
\citation{GZ2}
\citation{Lintott09}
\citation{GZ2}
\citation{schawinski07,nair10b,ann15}
\citation{dieleman15}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thresholds for selecting sub-samples of galaxies using GZ2 data}}{20}{table.1.1}}
\newlabel{table:votes}{{1.1}{20}{Thresholds for selecting sub-samples of galaxies using GZ2 data\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Defining the GZ2-GALEX main galaxy sample}{20}{subsection.1.3.4}}
\newlabel{sec:defsample}{{1.3.4}{20}{Defining the GZ2-GALEX main galaxy sample\relax }{subsection.1.3.4}{}}
\citation{Buat05}
\citation{masters10a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example SDSS images with GZ2 vote fractions}}{21}{figure.1.6}}
\newlabel{fig:mosaic}{{1.6}{21}{Example SDSS images with GZ2 vote fractions\relax }{figure.1.6}{}}
\citation{schombert16}
\citation{Baldry06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces GZ2-GALEX sample completeness}}{22}{figure.1.7}}
\newlabel{complete}{{1.7}{22}{GZ2-GALEX sample completeness\relax }{figure.1.7}{}}
\citation{blanton01}
\citation{planck16}
\newlabel{baldrymlur}{{1.1}{23}{Defining the GZ2-GALEX main galaxy sample\relax }{equation.1.3.1}{}}
\newlabel{blanton}{{1.2}{23}{Defining the GZ2-GALEX main galaxy sample\relax }{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Summary}{23}{section.1.4}}
\newlabel{sec:thesissum}{{1.4}{23}{Thesis Summary\relax }{section.1.4}{}}
\@setckpt{introduction/introduction}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
