\relax 
\citation{Baldry04,Baldry06,Willmer06,ball08,Brammer09}
\citation{Chester64,bower92,Driver06,Faber07}
\citation{Lintott11}
\citation{Strat01,Salim07,Sch07,CHV08,Bamford09,Skibba09}
\citation{masters10c}
\citation{Sch09}
\citation{Arnouts07,Martin07}
\citation{Bell04,Wyder07,Schim07,Martin07,Faber07,Mendez11,Gonc12,schawinski14,Pan14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Salim07}
\citation{Noeske07,peng10}
\citation{diMatteo05,Martin07,Nandra07,Sch07}
\citation{Darg10a,Cheung12,Barro13}
\citation{MFB12}
\citation{Coil08,Mendez11,Fang13}
\citation{masters10c,masters11a,Mendez11}
\citation{magorrian98,marconi03,haringrix04}
\citation{silk98,Croton06,Bower06,somerville08}
\citation{fabian12}
\citation{cowie08,Hickox09,schawinski10a}
\citation{daddi10}
\citation{kennicutt87,peng12}
\citation{?}
\citation{dressler80}
\citation{?}
\citation{?}
\citation{GZ2}
\citation{GZ2}
\citation{GZ2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy Zoo}{3}}
\newlabel{class}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GZ2 classification decision tree}}{4}}
\newlabel{tree}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GZ2-GALEX sample completeness}}{5}}
\newlabel{complete}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example SDSS images with GZ2 vote fractions}}{5}}
\newlabel{mosaic}{{1.3}{5}}
\citation{GZ2}
\citation{GZ2}
\citation{Lintott09}
\citation{GZ2}
\citation{GZ2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defining the \textsc  {gz2-galex} main galaxy sample}{6}}
\@setckpt{introduction/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
