\relax 
\citation{planck16}
\citation{guth82,hawking82,linde82,starobinsky82}
\citation{press74,gott75,white78,aarseth79,gott79,turner79,efstathiou81,davis85}
\citation{frenk12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{hubble36}
\citation{hubble36}
\citation{hubble36}
\citation{Baldry04,Baldry06,Willmer06,ball08,Brammer09}
\citation{Chester64,bower92,Driver06,Faber07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hubble sequence for morphological classification of galaxies}}{2}{figure.1.1}}
\newlabel{fig:hubble}{{1.1}{2}{The Hubble sequence for morphological classification of galaxies\relax }{figure.1.1}{}}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{Baldry04}
\citation{lintott08,Lintott11}
\citation{Strat01,Salim07,Sch07,CHV08,Bamford09,Skibba09}
\citation{masters10c}
\citation{Sch09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Galaxy Colour Magnitude Diagram from \cite  {Baldry04}}}{3}{figure.1.2}}
\newlabel{fig:cmdbaldry}{{1.2}{3}{Galaxy Colour Magnitude Diagram from \cite {Baldry04}\relax }{figure.1.2}{}}
\citation{brinchmann04,Salim07,daddi07}
\citation{Salim07}
\citation{zwicky38,zwicky52,abell58}
\citation{bower04}
\citation{ponman94,jones00,jones03}
\citation{dressler80,smail97,poggianti99,postman05,Bamford09}
\citation{butcher78,pimbblet02}
\citation{kauffmann03,Baldry06,peng12,darvish16}
\citation{gomez03}
\citation{dressler80}
\citation{dressler80}
\citation{Bell04,Wyder07,Schim07,Martin07,Faber07,Mendez11,Gonc12,schawinski14,Pan14}
\citation{Arnouts07,Martin07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Morphology Density relation from Figure 4 of \cite  {dressler80}}}{5}{figure.1.3}}
\newlabel{fig:dressler}{{1.3}{5}{Morphology Density relation from Figure 4 of \cite {dressler80}\relax }{figure.1.3}{}}
\citation{magorrian98,marconi03,haringrix04}
\citation{silk98,Bower06,Croton06,somerville08}
\citation{baugh98,baugh05,kauffmann99a,kauffmann99b,somerville01,kitzbichler06}
\citation{dekel86,powell11}
\citation{silk12}
\citation{silk12}
\citation{silk12}
\citation{fabian12}
\citation{cowie08,Hickox09,schawinski10a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Possible quenching mechanisms}{6}{section.1.1}}
\newlabel{sec:quenchmech}{{1.1}{6}{Possible quenching mechanisms\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Internal Quenching Mechanisms}{6}{subsection.1.1.1}}
\newlabel{sec:intquench}{{1.1.1}{6}{Internal Quenching Mechanisms\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}AGN feedback as a quenching mechanism}{6}{subsubsection.1.1.1.1}}
\newlabel{sec:agnquench}{{1.1.1.1}{6}{AGN feedback as a quenching mechanism\relax }{subsubsection.1.1.1.1}{}}
\citation{schmidt59,kennicutt98}
\citation{peng12}
\citation{kormendy04}
\citation{peng12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the mismatch between theoretical and observed luminosity function from Silk \& Mamon (2012)}}{7}{figure.1.4}}
\newlabel{fig:lumfuncpic}{{1.4}{7}{Illustration of the mismatch between theoretical and observed luminosity function from Silk \& Mamon (2012)\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Mass quenching}{7}{subsubsection.1.1.1.2}}
\newlabel{sec:massquench}{{1.1.1.2}{7}{Mass quenching\relax }{subsubsection.1.1.1.2}{}}
\citation{athanassoula92a}
\citation{zurita04,sheth05}
\citation{masters11a}
\citation{bluck14}
\citation{Fang13}
\citation{hart16}
\citation{hart16}
\citation{toomre72}
\citation{mihos94,mihos96,hopkins06d,hopkins08a,hopkins08b,snyder11,hayward14,sparre16}
\citation{toomre77,walker96,kormendy04,hopkins11c,martig12}
\citation{cox08,hopkins09c,tonini16}
\citation{toomre72,barnes96,mihos96,kauffmann96,pontzen16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Morphological quenching}{8}{subsubsection.1.1.1.3}}
\newlabel{sec:moprhquench}{{1.1.1.3}{8}{Morphological quenching\relax }{subsubsection.1.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}External Quenching Mechanisms}{8}{subsection.1.1.2}}
\newlabel{sec:extquench}{{1.1.2}{8}{External Quenching Mechanisms\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Mergers as a quenching mechanism}{8}{subsubsection.1.1.2.1}}
\newlabel{sec:mergersquench}{{1.1.2.1}{8}{Mergers as a quenching mechanism\relax }{subsubsection.1.1.2.1}{}}
\citation{sanders88,dimatteo05,hopkins09a,treister12}
\citation{veilleux02,bellovary13,ellison13,medling15,gabor16}
\citation{springel05b,bell06}
\citation{pontzen16,sparre16}
\citation{dressler80,smail97,poggianti99,postman05,Bamford09}
\citation{butcher78,pimbblet02}
\citation{kauffmann03,Baldry06,peng12,darvish16}
\citation{moore96}
\citation{gunngott72}
\citation{nulsen82}
\citation{cowie77}
\citation{larson80}
\citation{dressler04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Environment driven quenching}{9}{subsubsection.1.1.2.2}}
\newlabel{sec:envquench}{{1.1.2.2}{9}{Environment driven quenching\relax }{subsubsection.1.1.2.2}{}}
\citation{abadi99,poggianti99}
\citation{emerick16,fillingham16}
\citation{bialas15,peng15,smith15b,hahn16,maier16,paccagnella16,roberts16,vandevoort16}
\citation{searle73}
\citation{deJong96,madau98,kauffmann03,dressler04,macarthur04,Martin07,perez11,sanchez11,mcdermid15}
\citation{worthey94}
\citation{ganda09,pastrav13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using star formation histories to investigate quenching}{10}{section.1.2}}
\newlabel{sec:invquench}{{1.2}{10}{Using star formation histories to investigate quenching\relax }{section.1.2}{}}
\citation{heavens00}
\citation{cidfernandes05}
\citation{tojeiro07}
\citation{wilkinson15}
\citation{madau98}
\citation{salpeter55,chabrier03}
\citation{chen10,kriek10}
\citation{BC03,Maraston05,vazquez05,CGW09}
\citation{chen10}
\citation{CGW09,kriek10}
\citation{tinsley72,gavazzi02,weiner06,Martin07,noeske07,kriek10,schawinski14,hart16}
\citation{gavazzi02,oemler13,simha14}
\citation{feuillet16}
\citation{gladders13,abramson16}
\citation{lee10,boquien14,smith15}
\citation{york00}
\citation{Aihara11}
\citation{Oh11}
\citation{Cardelli89}
\citation{Blanton05,padmanabhan08,blanton07}
\citation{blanton07}
\citation{Bamford09}
\citation{kauffmann03,brinchmann04}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data}{12}{section.1.3}}
\newlabel{sec:data}{{1.3}{12}{Data\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sloan Digital Sky Survey}{12}{subsection.1.3.1}}
\newlabel{sec:sdssintro}{{1.3.1}{12}{Sloan Digital Sky Survey\relax }{subsection.1.3.1}{}}
\citation{Martin05}
\citation{hill11}
\citation{lintott08,Lintott11}
\citation{GZ2}
\citation{willett16}
\citation{simmons16}
\citation{vogelsberger14,genel14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Galaxy Evolution Explorer}{13}{subsection.1.3.2}}
\newlabel{sec:galexintro}{{1.3.2}{13}{Galaxy Evolution Explorer\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Galaxy Zoo}{13}{subsection.1.3.3}}
\newlabel{sec:GZ}{{1.3.3}{13}{Galaxy Zoo\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces GZ2 classification decision tree}}{14}{figure.1.5}}
\newlabel{fig:gztree}{{1.5}{14}{GZ2 classification decision tree\relax }{figure.1.5}{}}
\citation{GZ2}
\citation{GZ2}
\citation{Lintott09}
\citation{GZ2}
\citation{schawinski07,nair10b,ann15}
\citation{dieleman15}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thresholds for selecting sub-samples of galaxies using GZ2 data}}{16}{table.1.1}}
\newlabel{table:votes}{{1.1}{16}{Thresholds for selecting sub-samples of galaxies using GZ2 data\relax }{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example SDSS images with GZ2 vote fractions}}{17}{figure.1.6}}
\newlabel{fig:mosaic}{{1.6}{17}{Example SDSS images with GZ2 vote fractions\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Defining the GZ2-GALEX main galaxy sample}{17}{subsection.1.3.4}}
\newlabel{sec:defsample}{{1.3.4}{17}{Defining the GZ2-GALEX main galaxy sample\relax }{subsection.1.3.4}{}}
\citation{Buat05}
\citation{masters10a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces GZ2-GALEX sample completeness}}{18}{figure.1.7}}
\newlabel{complete}{{1.7}{18}{GZ2-GALEX sample completeness\relax }{figure.1.7}{}}
\citation{planck16}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Summary}{19}{section.1.4}}
\newlabel{sec:thesissum}{{1.4}{19}{Thesis Summary\relax }{section.1.4}{}}
\@setckpt{introduction/introduction}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
