\relax 
\citation{smethurst15}
\citation{peng10}
\citation{Elbaz07,Daddi07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STARPY: Bayesian inference of a galaxy's star formation history}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Star Formation History Models}{7}}
\newlabel{qmod}{{2.1}{7}}
\newlabel{sfh}{{2.1}{7}}
\citation{peng10,gonzalez10,bethermin12}
\citation{peng10}
\citation{peng10}
\citation{peng10}
\citation{peng10}
\citation{peng10}
\citation{peng10}
\citation{bethermin12,Heinis14}
\citation{BC03}
\citation{Maraston05,Eminian08,CGW09,falkenberg09,Chen10,Kriek10,miner11,melbourne12}
\citation{BC03}
\citation{chabrier03}
\citation{BC03}
\citation{schawinski14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SFH models in observational planes}}{9}}
\newlabel{sfr_mass_col}{{2.1}{9}}
\citation{schawinski14}
\citation{astropy13}
\citation{Canalizo01}
\citation{Glazebrook03}
\citation{Trager00,Sanchez06,Vazdekis10}
\citation{abramson16}
\citation{deLucia14}
\citation{pontzen16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicted colours and SFRs of quenching models}}{11}}
\newlabel{pred}{{2.2}{11}}
\citation{Sivia,mackay03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilistic Fitting Methods}{12}}
\newlabel{stats}{{2.2}{12}}
\newlabel{like}{{2.3}{12}}
\newlabel{big}{{2.4}{12}}
\citation{mackay03,emcee13,GW10}
\citation{emcee13}
\newlabel{prior}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing STARPY}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example \textsc  {starpy}\nobreakspace  {}output}}{14}}
\newlabel{one_example}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Testing \textsc  {starpy}}}{15}}
\newlabel{test_mosaic}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparing complete and look-up table versions of \textsc  {starpy}}}{16}}
\newlabel{lookup}{{2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speeding up STARPY}{16}}
\newlabel{lookuptable}{{2.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Median walker positions (the 50th percentile; as shown by the blue solid lines in Figure\nobreakspace  {}2.5\hbox {}) found by \textsc  {starpy}\nobreakspace  {} for a single galaxy, using the complete star formation history function and a look up table to speed up the run time. The errors quoted define the region in which $68\%$ of the samples are located, shown by the dashed blue lines in Figure\nobreakspace  {}2.5\hbox {}. The known true values are also quoted, as shown by the red lines in Figure\nobreakspace  {}2.5\hbox {}. All values are quoted to three significant figures.}}{17}}
\newlabel{median_lu}{{2.4}{17}}
\citation{schawinski14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}POPSTARPY: studying populations of galaxies with STARPY}{18}}
\newlabel{popstarpy}{{2.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The number of galaxies in each population which had walker positions discarded due to low posterior probability values in order to exclude those galaxies from the analysis which were poorly fit by the SFH quenching model.}}{19}}
\newlabel{discardnum}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Colours of discarded galaxies}}{19}}
\newlabel{discarded}{{2.6}{19}}
\citation{schawinski14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Alternative Hierarchical Bayesian approach}{20}}
\newlabel{althyper}{{2.5.1}{20}}
\newlabel{hyper}{{2.6}{20}}
\newlabel{one}{{2.7}{20}}
\citation{mackay03,lahav00}
\newlabel{marg}{{2.9}{21}}
\newlabel{imp}{{2.10}{21}}
\newlabel{morphimp}{{2.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Replica colour-colour distributions using a hierarchical method}}{22}}
\newlabel{replica}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Replica colour-colour distributions using the \textsc  {popstarpy} method}}{23}}
\newlabel{replicapop}{{2.8}{23}}
\@setckpt{starpy/starpy}{
\setcounter{page}{26}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
