\relax 
\citation{smethurst15}
\citation{Sivia,MacKay}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STARPY: A Bayesian analysis of a galaxy's SFH}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{like}{{2.1}{5}}
\newlabel{big}{{2.2}{5}}
\citation{MacKay,Dan,GW10}
\citation{Dan}
\newlabel{prior}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example output from \textsc  {starpy}\nobreakspace  {}for a galaxy within the red sequence. The contours show the positions of the `walkers' in the Markov Chain (which are analogous to the areas of high probability) for the quenching models described by $\theta = [t_q, \tau ]$ and the histograms show the 1D projection along each axis. Solid (dashed) blue lines show the best fit model (with $\pm 1\sigma $) to the galaxy data. The postage stamp image from SDSS is shown in the top right along with the debiased vote fractions for smooth ($p_s$) and disc ($p_d$) from Galaxy Zoo 2.}}{7}}
\newlabel{one_example}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Results from \textsc  {starpy}\nobreakspace  {}for an array of synthesised galaxies with known, i.e. \relax $\@@underline {\hbox {true}}\mathsurround \z@ $\relax , $t_q$ and $\tau $ values (marked by the red lines) using the complete function to calculate the predicted colour of a proposed set of $\theta $ values in each MCMC iteration, assuming an error on the calculated known colours of $\sigma _{u-r} = 0.124$ and $\sigma _{NUV-u} = 0.215$, the average errors on the GZ sample colours. In each case \textsc  {starpy}\nobreakspace  {}succeeds in locating the true parameter values within the degeneracies of the star formation history model. These degeneracies can clearly be seen in Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pred' on page 8 undefined}.}}{8}}
\newlabel{test_mosaic}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left panel: Results from \textsc  {starpy}\nobreakspace  {}for \relax $\@@underline {\hbox {true}}\mathsurround \z@ $\relax  $t_q$ and $\tau $ values (red lines) using the complete function to calculate the predicted colour of a proposed set of $\theta $ values in each MCMC iteration. The median walker position (the 50th percentile of the Bayesian probability distribution) is shown by the solid blue line with the dashed lines encompassing $68\% (\pm 1\sigma )$ of the samples (the 16th and 84th percentile positions). The time taken to run for a single galaxy using this method is approximately 2 hours. Right panel: Results from \textsc  {starpy}\nobreakspace  {}for \relax $\@@underline {\hbox {true}}\mathsurround \z@ $\relax  $t_q$ and $\tau $ values using a look up table generated from the complete function to calculate the predicted colour of a proposed set of $\theta $ values in each MCMC iteration. The time taken to run for a single galaxy using this method is approximately 2 minutes.}}{9}}
\newlabel{lookup}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Median walker positions (the 50th percentile; as shown by the blue solid lines in Figure\nobreakspace  {}2.3\hbox {}) found by \textsc  {starpy}\nobreakspace  {} for a single galaxy, using the complete star formation history function and a look up table to speed up the run time. The errors quoted define the region in which $68\%$ of the samples are located, shown by the dashed blue lines in Figure\nobreakspace  {}2.3\hbox {}. The known true values are also quoted, as shown by the red lines in Figure\nobreakspace  {}2.3\hbox {}. All values are quoted to three significant figures.}}{10}}
\newlabel{median_lu}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of galaxies in each population which had walker positions discarded due to low probability in order to exclude those galaxies from the analysis which were poorly fit by this quenching model.}}{11}}
\newlabel{discardnum}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contours show the full GZ2 subsample optical-NUV colour-colour diagram. The points show the positions of the galaxies which had all (top panels) or more than half (bottom panel) of their walker positions discarded due to their low probability for the red sequence (left), green valley (middle) and blue cloud (right).}}{12}}
\newlabel{discarded}{{2.4}{12}}
\@setckpt{starpy/starpy}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
