\relax 
\citation{smethurst15}
\citation{weiner06,Martin07,noeske07,schawinski14}
\citation{peng10}
\citation{Elbaz07}
\citation{daddi07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STARPY: Bayesian inference of a galaxy's star formation history}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:starpy}{{2}{24}{STARPY: Bayesian inference of a galaxy's star formation history\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Star Formation History Models}{24}{section.2.1}}
\newlabel{qmod}{{2.1}{24}{Star Formation History Models\relax }{section.2.1}{}}
\newlabel{sfh}{{2.1}{24}{Star Formation History Models\relax }{equation.2.1.1}{}}
\citation{peng10,gonzalez10,bethermin12}
\citation{peng10}
\citation{peng10}
\citation{peng10}
\citation{peng10}
\citation{peng10}
\citation{peng10}
\citation{bethermin12,Heinis14}
\citation{BC03}
\newlabel{eq:peng}{{2.2}{25}{Star Formation History Models\relax }{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SFH models in observational planes}}{26}{figure.2.1}}
\newlabel{sfr_mass_col}{{2.1}{26}{SFH models in observational planes\relax }{figure.2.1}{}}
\citation{Maraston05,Eminian08,CGW09,falkenberg09,chen10,kriek10,miner11,melbourne12}
\citation{BC03}
\citation{chabrier03}
\citation{BC03}
\citation{schawinski14}
\citation{schawinski14}
\citation{astropy13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicted colours and SFRs of quenching models}}{28}{figure.2.2}}
\newlabel{pred}{{2.2}{28}{Predicted colours and SFRs of quenching models\relax }{figure.2.2}{}}
\citation{Sivia,mackay03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilistic Fitting Methods}{29}{section.2.2}}
\newlabel{stats}{{2.2}{29}{Probabilistic Fitting Methods\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A short introduction to Bayesian statistics}{29}{subsection.2.2.1}}
\newlabel{bayes}{{2.3}{29}{A short introduction to Bayesian statistics\relax }{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Is my coin biased? An example of the strength of Bayesian statistics}}{30}{figure.2.3}}
\newlabel{fig:coin}{{2.3}{30}{Is my coin biased? An example of the strength of Bayesian statistics\relax }{figure.2.3}{}}
\newlabel{bernouilli}{{2.4}{31}{A short introduction to Bayesian statistics\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}STARPY}{31}{subsection.2.2.2}}
\citation{mackay03,emcee13,GW10}
\citation{emcee13}
\newlabel{like}{{2.5}{32}{STARPY\relax }{equation.2.2.5}{}}
\newlabel{big}{{2.6}{32}{STARPY\relax }{equation.2.2.6}{}}
\newlabel{prior}{{2.7}{32}{STARPY\relax }{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example \textsc  {starpy}\nobreakspace  {}output}}{33}{figure.2.4}}
\newlabel{one_example}{{2.4}{33}{Example \starpy ~output\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing STARPY}{34}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Testing \textsc  {starpy}}}{35}{figure.2.5}}
\newlabel{test_mosaic}{{2.5}{35}{Testing \starpy \relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparing complete and look-up table versions of \textsc  {starpy}}}{36}{figure.2.6}}
\newlabel{lookup}{{2.6}{36}{Comparing complete and look-up table versions of \starpy \relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speeding up STARPY}{36}{section.2.4}}
\newlabel{lookuptable}{{2.4}{36}{Speeding up STARPY\relax }{section.2.4}{}}
\citation{gelman96}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Median walker positions (the 50th percentile; as shown by the blue solid lines in Figure\nobreakspace  {}\ref  {lookup}) found by \textsc  {starpy}\ for a single galaxy, using the complete star formation history function and a look up table to speed up the run time. The errors quoted define the region in which $68\%$ of the samples are located, shown by the blue lines in Figure\nobreakspace  {}\ref  {lookup}. The known true values are also quoted, as shown by the red lines in Figure\nobreakspace  {}\ref  {lookup}. All values are quoted to three significant figures.}}{37}{table.2.1}}
\newlabel{table:median_lu}{{2.1}{37}{Median walker positions (the 50th percentile; as shown by the blue solid lines in Figure~\ref {lookup}) found by \starpy \ for a single galaxy, using the complete star formation history function and a look up table to speed up the run time. The errors quoted define the region in which $68\%$ of the samples are located, shown by the blue lines in Figure~\ref {lookup}. The known true values are also quoted, as shown by the red lines in Figure~\ref {lookup}. All values are quoted to three significant figures}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}POPSTARPY: studying populations of galaxies with STARPY}{38}{section.2.5}}
\newlabel{popstarpy}{{2.5}{38}{POPSTARPY: studying populations of galaxies with STARPY\relax }{section.2.5}{}}
\citation{schawinski14}
\citation{schawinski14}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The number of galaxies in each population which had walker positions discarded due to low posterior probability values in order to exclude those galaxies from the analysis which were poorly fit by the SFH quenching model.}}{39}{table.2.2}}
\newlabel{discardnum}{{2.2}{39}{The number of galaxies in each population which had walker positions discarded due to low posterior probability values in order to exclude those galaxies from the analysis which were poorly fit by the SFH quenching model}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Colours of discarded galaxies}}{40}{figure.2.7}}
\newlabel{discarded}{{2.7}{40}{Colours of discarded galaxies\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Alternative Hierarchical Bayesian approach}{41}{subsection.2.5.1}}
\newlabel{althyper}{{2.5.1}{41}{Alternative Hierarchical Bayesian approach\relax }{subsection.2.5.1}{}}
\newlabel{hyper}{{2.8}{41}{Alternative Hierarchical Bayesian approach\relax }{equation.2.5.8}{}}
\newlabel{one}{{2.9}{41}{Alternative Hierarchical Bayesian approach\relax }{equation.2.5.9}{}}
\newlabel{marg}{{2.11}{41}{Alternative Hierarchical Bayesian approach\relax }{equation.2.5.11}{}}
\citation{mackay03,lahav00}
\newlabel{imp}{{2.12}{42}{Alternative Hierarchical Bayesian approach\relax }{equation.2.5.12}{}}
\newlabel{morphimp}{{2.13}{42}{Alternative Hierarchical Bayesian approach\relax }{equation.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Replica colour-colour distributions using a hierarchical method}}{43}{figure.2.8}}
\newlabel{replica}{{2.8}{43}{Replica colour-colour distributions using a hierarchical method\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Replica colour-colour distributions using the \textsc  {popstarpy} method}}{44}{figure.2.9}}
\newlabel{replicapop}{{2.9}{44}{Replica colour-colour distributions using the \textsc {popstarpy} method\relax }{figure.2.9}{}}
\@setckpt{starpy/starpy}{
\setcounter{page}{47}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
